<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="640.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.DashboardController">
   <children>
      <AnchorPane fx:id="profane" layoutX="8.0" layoutY="6.0" prefHeight="623.0" prefWidth="320.0" style="-fx-border-color: blue;">
         <children>
             <Label layoutX="115.0" layoutY="14.0" text="Welcome" />
             <Label fx:id="txtUserName" layoutX="114.0" layoutY="35.0" text="Welcome" />
             <Label layoutX="14.0" layoutY="214.0" text="User ID : " />
             <Label layoutX="14.0" layoutY="249.0" text="User name :" />
             <Label layoutX="13.0" layoutY="286.0" text="Name : " />
             <Label layoutX="13.0" layoutY="368.0" text="Password : " />
             <Label layoutX="13.0" layoutY="330.0" text="Email : " />
             <Label fx:id="txtUID" layoutX="151.0" layoutY="214.0" text="Label" />
             <Label fx:id="txtUName" layoutX="151.0" layoutY="248.0" text="Label" />
             <Label fx:id="txtName" layoutX="151.0" layoutY="285.0" text="Label" wrapText="true" />
             <Label fx:id="txtEmail" layoutX="151.0" layoutY="328.0" text="Label" />
             <Label fx:id="txtPassWord" layoutX="150.0" layoutY="366.0" text="Label" visible="false" />
             <TextField fx:id="changeUName" layoutX="103.0" layoutY="245.0" prefHeight="2.0" prefWidth="200.0" visible="false" />
             <TextField fx:id="changeName" layoutX="103.0" layoutY="285.0" prefHeight="2.0" prefWidth="200.0" visible="false" />
             <TextField fx:id="changeEmail" layoutX="103.0" layoutY="324.0" prefHeight="2.0" prefWidth="200.0" visible="false" />
             <TextField fx:id="changePass" layoutX="103.0" layoutY="363.0" prefHeight="2.0" prefWidth="200.0" visible="false" />
             <JFXButton layoutX="230.0" layoutY="19.0" onAction="#editOnAction" text="Edit" />
             <JFXButton fx:id="editDone" layoutX="244.0" layoutY="405.0" onAction="#updateUser" text="Done" visible="false" />
             <JFXButton fx:id="btnProfCancel" layoutX="186.0" layoutY="405.0" onAction="#cancelUpdate" text="Cancel" visible="false" />
             <JFXButton layoutX="226.0" layoutY="571.0" onAction="#logoutOnAction" text="Log Out" />

         </children>
      </AnchorPane>
      <TabPane layoutX="337.0" layoutY="7.0" prefHeight="619.0" prefWidth="933.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Branches">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="branchTable" layoutX="16.0" layoutY="45.0" prefHeight="520.0" prefWidth="769.0">
                          <columns>
                            <TableColumn fx:id="branchesColBranchId" prefWidth="108.66668701171875" text="Branch_ID" />
                            <TableColumn fx:id="branchesColLocation" prefWidth="117.3333740234375" text="Location" />
                              <TableColumn fx:id="branchesColNoOfBooks" prefWidth="139.33331298828125" text="No. Books" />
                              <TableColumn fx:id="branchesColBM" prefWidth="230.0" text="Branch Manager / Librarian" />
                              <TableColumn fx:id="branchesMod" prefWidth="75.0" text=" " />
                              <TableColumn fx:id="branchesColBooks" prefWidth="103.99995930989587" text="Books" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="641.0" layoutY="14.0" onAction="#addNewBranchOnAction" prefHeight="25.0" prefWidth="151.0" text="New Branch" />
                        <JFXButton layoutX="16.0" layoutY="14.0" onAction="#reloadOnAction" text="Reload" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="userTable" layoutX="12.0" layoutY="66.0" prefHeight="489.0" prefWidth="897.0">
                          <columns>
                            <TableColumn fx:id="UserColUID" prefWidth="75.0" text="User_ID" />
                            <TableColumn fx:id="UserColUname" prefWidth="155.333251953125" text="User Name" />
                              <TableColumn fx:id="userColName" prefWidth="220.6666259765625" text="Name" />
                              <TableColumn fx:id="userColEmail" prefWidth="315.111083984375" text="Email" />
                              <TableColumn fx:id="userColMod" prefWidth="128.2222900390625" text="Modify" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="31.0" layoutY="21.0" onAction="#addNewAdminOnAction" text="Add new Admin" />
                        <JFXButton layoutX="802.0" layoutY="21.0" onAction="#overDueUsersOnAction" text="Overdue Users" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Log Book">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="logTable" layoutX="25.0" layoutY="70.0" prefHeight="500.0" prefWidth="875.0">
                          <columns>
                            <TableColumn fx:id="LogTID" prefWidth="114.44442749023438" text="TransactionID" />
                            <TableColumn fx:id="logColBookName" prefWidth="109.3333740234375" text="Book_Name" />
                              <TableColumn fx:id="logColUserName" prefWidth="114.44439697265625" text="User_Name" />
                              <TableColumn fx:id="logBorrowDate" prefWidth="132.22222900390625" text="Borrowed_Date" />
                              <TableColumn fx:id="logColRetDate" prefWidth="144.666748046875" text="Return_Date" />
                              <TableColumn fx:id="logColStatus" prefWidth="129.99993896484375" text="Status" />
                              <TableColumn fx:id="logColOptions" prefWidth="126.66670735677087" text="Options" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="798.0" layoutY="22.0" onAction="#checkOverdueOnAction" text="Check Overdue" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
