<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="656.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.BookFormController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      <TableView fx:id="booktbl" layoutX="38.0" layoutY="106.0" prefHeight="464.0" prefWidth="931.0">
          <columns>
              <TableColumn fx:id="bookId" prefWidth="75.0" text="Book_ID" />
              <TableColumn fx:id="bookTitle" prefWidth="206.88885498046875" text="Title" />
              <TableColumn fx:id="bookAuthor" prefWidth="214.44439697265625" text="Author" />
              <TableColumn fx:id="bookGenre" prefWidth="117.11114501953125" text="Genre" />
              <TableColumn fx:id="bookAvailability" prefWidth="90.4444580078125" text="Availability" />
              <TableColumn fx:id="bookBranch" prefWidth="111.333251953125" text="Branch" />
              <TableColumn fx:id="bookOptions" prefWidth="101.111083984375" text="Option" />
          </columns>
      </TableView>
      <TextField layoutX="44.0" layoutY="63.0" prefHeight="25.0" prefWidth="466.0" promptText="Search for a book ....." />
      <JFXButton layoutX="531.0" layoutY="62.0" onAction="#searchOnAction" prefHeight="25.0" prefWidth="123.0" text="Search" />
   <JFXButton layoutX="828.0" layoutY="64.0" onAction="#addNewBookOnAction" prefHeight="25.0" prefWidth="123.0" text="Add New Book" />
   <Label layoutX="425.0" layoutY="20.0" text="Book of Branch : " />
   <Label fx:id="txtBranchName" layoutX="516.0" layoutY="20.0" text="BranchName" />
   <Label fx:id="txtBranchId" layoutX="604.0" layoutY="20.0" text="BranchId" />

</AnchorPane>
