<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="755.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.SignUpController">
   <children>
      <TextField fx:id="txtName" layoutX="104.0" layoutY="152.0" prefHeight="25.0" prefWidth="533.0" promptText="Name" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: cyan;">
         <effect>
            <DropShadow />
         </effect></TextField>
      <TextField fx:id="txtUserName" layoutX="103.0" layoutY="243.0" promptText="User Name" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: cyan;">
         <effect>
            <DropShadow />
         </effect></TextField>
      <CheckBox fx:id="chkTerms" layoutX="105.0" layoutY="378.0" mnemonicParsing="false" text="Agree to terms and conditions">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <JFXButton buttonType="RAISED" layoutX="489.0" layoutY="431.0" onAction="#signUpOnAction" ripplerFill="#32d925" style="-fx-border-color: lime;" text="SignUp">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="577.0" layoutY="431.0" onAction="#cancelOnAction" ripplerFill="#d01919" style="-fx-border-color: red;" text="Cancel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <PasswordField fx:id="txtPassword" layoutX="103.0" layoutY="286.0" promptText="Create Password" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: cyan;">
         <effect>
            <DropShadow />
         </effect></PasswordField>
      <PasswordField fx:id="txtConfPassword" layoutX="103.0" layoutY="325.0" promptText="Confirm Password" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: cyan;">
         <effect>
            <DropShadow />
         </effect></PasswordField>
      <TextField fx:id="txtEmail" layoutX="104.0" layoutY="200.0" prefHeight="25.0" prefWidth="533.0" promptText="Email" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: cyan;">
         <effect>
            <DropShadow />
         </effect></TextField>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="269.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/OIP-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
